platformName=Android
deviceName=Galaxy M30
platformVersion=10
apklocation=/Users/PARUL/Desktop/MobileAutomation/other_files/Amazon_shopping.apk
appPackage=com.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.home.HomeActivity
baseURL=http://127.0.0.1:4723/wd/hub
node_path=/usr/local/bin/node
mainJsPath=/usr/local/lib/node_modules/appium/build/lib/main.js